# submodule

./: pom.xml
sub1/: pom.xml
sub1/src/main/java/com/example/web/: Main.java
sub1/src/test/java/com/example/web/: MerongTest.java
sub2/: pom.xml
sub2/src/main/java/com/example/web2/: Main.java
